{
  "description": "",
  "license": "",
  "repository": "",
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "cssnano": "^5.0.1",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {},
      "cssnano": {}
    }
  },
  "scripts": {
    "csswatch": "postcss ./wwwroot/app.css -o ./wwwroot/app.min.css --watch",
    "cssbuild": "postcss ./wwwroot/app.css -o ./wwwroot/app.min.css",
    "csspublish": "set NODE_ENV=production&& postcss ./wwwroot/app.css -o ./wwwroot/app.min.css"
  },
  "version": "0.0.0"
}
